@import "toolkit";
@bordercolor:#87698c;
@lightgrey:#888888;

body {
	margin: 60px 10% 0px 10%;
	z-index:-1;
	p {
		/*color: #87698c;*/
		font-size: 15px;
		margin: 6px 0px 6px 4px;
	}
	a {
	/*color: #87698c;*/
	text-decoration:underline;
	font-style:bold;
	  &:hover {
	  	color: #2549AA;
	  }
	}

	h1 {

	}


	.leftcolumn {
		#coin-slider-coin-slider {
		overflow: visible !important;
		#coin-slider {
			margin-top:30px;
			.border-radius(0px 4px 4px 4px);
			border: 1px solid @bordercolor;
		}
		}

		.bottomslider {
		margin-top:60px;

		.nosclient {
		width:48%;
		margin:1%;
		float:left;
		}

		.actualite {
		width:48%;
		margin:1%;
		float:left;
		}
		}

	width:70%;
	float:left;
	}

	.rightcolumn {
	width:26%;
	height:800px;
	float:left;
	background:pink;
	padding: 1%;
	margin: 1%;
	margin-top:0;
	text-align:center;
		
		ul {
		margin-left:10px;
		margin-right:10px;
		padding:0;
		list-style-type:none;

		   li {
		   margin-top:80px;
		   
			.buttonlink {

				    a {
				    display:block;
				    font-size:26px;
				    padding:20px;
				    margin:20px;
				    background:yellow;
				    .border-radius(8px 8px 8px 8px);
				    text-decoration:none;
				    }
			}

			ul {
			
			   li {
			   margin:0;
			   }
			}
		   }
		}
	}

	.imgtoleft {
	overflow:hidden;
	margin-top:30px;
		.forimg {
		float:left;
		width:46%;
		margin:2% 4% 2% 0;
		text-align:center;
		}

		.description {
			     h3 {
			     margin-top:10px;
			     margin-bottom:10px;
			     }
		float:left;
		width:46%;
		margin:2% 4% 2% 0;
	    	}
	}

	.imgtoright {
	overflow:hidden;
	margin-top:30px;
		.forimg {
		float:right;
		width:46%;
		margin:2% 0 2% 4%;
		text-align:center;
		}

		.description {
			     h3 {
			     margin-top:10px;
			     margin-bottom:10px;
			     }
		float:right;
		width:46%;
		margin:2% 0 2% 4%;
	    	}
	}

	.offerspagetitle {
	margin-top:20px;
	text-align:center;
	}

	.offersblock {
	margin-top:20px;
	text-align:center;
		
		ul {
		text-align:left;
		margin:10%;
		}
		h4 {
		margin-top:20px;
		}

		.offerleft {
		float:left;
		width:35%;
		margin:20px 3% 20px 12%;
		.border-radius(18px 0px 0px 0px);
		background:pink;
		height:500px;

			.titleoffer{
			.border-radius(18px 0px 0px 0px);
			padding:20px;
			background:green;
			}

		}
			.buttonlink {
		float:left;
		width:20%;
		margin:0px 3% 0px 18%;
			display:block;
			font-size:26px;
			padding:20px;
			position:relative;
			top:-100px;
			background:yellow;
			.border-radius(8px 8px 8px 8px);
			text-decoration:none;
			}

		.offerright {
		float:left;
		width:35%;
		margin:20px 12% 20px 3%;
		.border-radius(0px 18px 0px 0px);
		background:pink;
		height:500px;

			.titleoffer{
			.border-radius(0px 18px 0px 0px);
			padding:20px;
			background:green;
			}

		}
			.buttonlink2 {
		float:right;
		width:20%;
		margin:0px 18% 0px 3%;
			display:block;
			font-size:26px;
			padding:20px;
			position:relative;
			top:-100px;
			background:yellow;
			.border-radius(8px 8px 8px 8px);
			text-decoration:none;
			}
	}

	.optionblock {
	margin:20px 12% 0 12%;
	overflow:hidden;
	border:1px solid black;
	width:76%;
	position:relative;
	top:-65px;
		
		.optiontitle {
		text-align:center;
		width:20%;
		float:left;
		margin-top:2em;
		}

		.optionslogan {
		float:left;
		margin-top:2em;
		width:25%;
		font-size:24px;
		}

		.optionlist {
		float:right;
		margin:20px;
		width:50%;
		}
	}

	border:1px solid black;
}
