@import "toolkit";
@bordercolor:#87698c;
@lightgrey:#888888;
@beautyblue: #3DB0A4;



body {
     .pagecontent{
	margin: 60px 10% 0px 10%;
     }
     
     .inscription {
     text-align:center;
     width:80%;
     margin-left:10%;
     }
	background:#f5f5f4;
	z-index:-1;
	p {
		/*color: #87698c;*/
		font-size: 15px;
		margin: 6px 0px 6px 4px;
	}
	a {
	/*color: #87698c;*/
	text-decoration:underline;
	font-style:bold;
	  &:hover {
	  	color: #2549AA;
	  }
	}

	h1 {

	}


	.leftcolumn {
		#coin-slider-coin-slider {
		overflow: visible !important;
		#coin-slider {
			margin-top:30px;
			.border-radius(0px 4px 4px 4px);
			border: 1px solid @bordercolor;
		}
		}

		.bottomslider {
		margin-top:60px;

		.nosclient {
		width:48%;
		margin:1%;
		float:left;
		}

		.actualite {
		width:48%;
		margin:1%;
		float:left;
		}
		}

	width:70%;
	float:left;
	}

	.rightcolumn {
	width:26%;
	height:650px;
	float:left;
	background:#cfe0c9;
	padding: 1%;
	margin: 1%;
	margin-top:0;
	text-align:center;
	box-shadow:0 0 3px #05453c inset;
		
		ul {
		margin-left:10px;
		margin-right:10px;
		padding:0;
		list-style-type:none;

		   li {
		   margin-top:80px;
		   
			.buttonlink {

				    a {
				    display:block;
				    font-size:2em;
				    line-height:1em;
				    padding:20px;
				    margin:20px;
				    text-decoration:none;
				    }
			}

			ul {
			
			   li {
			   margin:0;
			   }
			}
		   }
		}
	}

	.imgtoleft {
	overflow:hidden;
	margin-top:30px;
		.forimg {
		float:left;
		width:46%;
		margin:2% 4% 2% 0;
		text-align:center;
		}

		.description {
			     h3 {
			     margin-top:10px;
			     margin-bottom:10px;
			     }
		float:left;
		width:46%;
		margin:2% 4% 2% 0;
	    	}
	}

	.imgtoright {
	overflow:hidden;
	margin-top:30px;
		.forimg {
		float:right;
		width:46%;
		margin:2% 0 2% 4%;
		text-align:center;
		}

		.description {
			     h3 {
			     margin-top:10px;
			     margin-bottom:10px;
			     }
		float:right;
		width:46%;
		margin:2% 0 2% 4%;
	    	}
	}

	.offerspagetitle {
	margin-top:20px;
	text-align:center;
	}

	.offersblock {
	margin-top:20px;
	text-align:center;
		
		ul {
		text-align:left;
		margin:10%;
		}
		h4 {
		margin-top:20px;
		}

		.offerleft {
		float:left;
		width:35%;
		margin:20px 3% 20px 12%;
		.border-radius(8px 0px 0px 0px);
		background:#f1f1ee;
		height:500px;

			.titleoffer{
			.border-radius(8px 0px 0px 0px);
			padding:20px;
			background:#cfe0c9;
			box-shadow:0 0 3px #05453c inset;
			}

		}
			.buttonlink {
/*		float:left;
		width:20%;
		margin:0px 3% 0px 18%;
			display:block;
			font-size:26px;
			padding:1.4%;
			line-height:1em;
			position:relative;
			top:-100px;
			background:yellow;
			.border-radius(8px 8px 8px 8px);
			text-decoration:none;*/
    display: block;
    font-size: 2em;
    line-height: 1em;
    position:relative;
    top:-100px;
    text-decoration: none;
    float:left;
    padding:1.4%;
    width:15%;
    margin-left:20%;
			}

		.offerright {
		float:left;
		width:35%;
		margin:20px 12% 20px 3%;
		.border-radius(0px 8px 0px 0px);
		background:#f1f1ee;
		height:500px;

			.titleoffer{
			.border-radius(0px 8px 0px 0px);
			padding:20px;
			background:#cfe0c9;
			box-shadow:0 0 3px #05453c inset;
			}

		}
			.buttonlink2 {
    display: block;
    font-size: 2em;
    line-height: 1em;
    position:relative;
    top:-100px;
    text-decoration: none;
    float:right;
    padding:1.4%;
    width:15%;
    margin-right:20%;
/*		float:right;
		width:20%;
		margin:0px 18% 0px 3%;
			display:block;
			font-size:26px;
			padding:1.4%;
			line-height:1em;
			position:relative;
			top:-100px;
			background:yellow;
			.border-radius(8px 8px 8px 8px);
			text-decoration:none;*/
			}
	}

	.optionblock {
	background:#cfe0c9;
	.border-radius(8px 8px 8px 8px);
	margin:20px 12% 0 12%;
	overflow:hidden;
	box-shadow:0 0 3px #05453c inset;
	/*border:1px solid black;*/
	width:76%;
	position:relative;
	top:-65px;
		
		.optiontitle {
		text-align:center;
		width:20%;
		float:left;
		margin-top:2em;
		}

		.optionslogan {
		float:left;
		margin-top:2em;
		width:25%;
		font-size:24px;
		}

		.optionlist {
		float:right;
		margin:20px;
		width:50%;
		}
	}

/*	border:1px solid black;*/
}


.beautygreen {
	background-color: #20AB9C;
	color: #fff;
	.border-radius(3px);
	.inline-block();
	text-decoration:none;
	box-shadow:0 0 10px #147167 inset;
	text-align:center;
	text-transform:uppercase;
	padding: 3px 3px 3px 3px;
	font-size:0.9em;
	margin-bottom: 30px;
	&:hover {
		background-color: #4cc6b9;
		text-decoration:none;
		color:#fff;
	}
}

.beautybutton {
	background-color: @beautyblue;
	color: #fff;
	.border-radius(3px);
	.inline-block();
	text-decoration:none;
	box-shadow:0 0 3px #05453C inset;
	text-align:center;
	text-transform:uppercase;
	padding: 3px 3px 3px 3px;
	font-size:0.9em;
	margin-bottom: 30px;
	&:hover {
		background-color: #4cc6b9;
		text-decoration:none;
		color:#fff;
	}
}

	.header-newsletterform {
		background:#CFE0C9 !important;
		box-shadow:0 0 3px #05453C inset;
		float:right;
		width:30%;
		min-width:17em;
		padding:1%;
		label {
			width:33%;
			display:block;
			overflow: hidden;
			float:left;
			input {margin-left:2px;}
			input.btn {
				width:53%;
				margin-left:15%;
			}
			span {display:none;}
		}
	}

	footer {
		.footer-block {
			padding-left:10%;
			padding-top:2%;
			padding-bottom: 10%;
			float:left;
			.foot-bl {
				width: 50%;
				min-width: 15em;
				float:left;
				margin-right:5%;
				h3 {
				color:#A6A6A6;
				border-top:1px solid  #808080;
				margin-top:1em;
				padding-top:1em;
				text-transform:uppercase;
				font-size:1.1em;
				}
				p {color:#808080; font-style:italic}
				&.foot-secondbl{
					width:20%;
					min-width: 15em;
					margin-left:0%;
				}
			}
				margin-top: 5%;
				background: #404040;
				width:100%;
				overflow: hidden;
		}
	}


section {overflow: hidden;}

header {
	a {float:left; width:23%; min-width:200px;margin-left:0%}
	p {float:left; max-width:40%;}
	form {float:left !important; margin-left:2%}
	overflow: hidden;
	background: #f1f1ee;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	padding-top: 10px;
	padding-bottom:10px;
	margin-bottom: 10px;
	h1 {display:none}

	.prospace {
	position:relative;
	top:-0.4em;
	padding-left:2em;
	}
	p {
		text-align:center;
		padding-top:5px;
		.inline-block();
		font-size:2.6em;
	 	font-family: 'Bad Script', sans-serif;
	 	font-style:italic;
	 	height:100%;
	 	width:45%;
	 	line-height: 1.2em;
	 	overflow: hidden;
	 	min-width:6em;
	 	span {
			color:#1EAB9C;
	 	}
	}
}
